# Hom-IO-Client

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/guushamm/homio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/guushamm/homio/: Action.kt  ActionAdapter.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/com/gmail/guushamm/homio/service/: MessageService.kt
app/src/main/res/layout/: accept_supplemental_action.xml  action_card.xml  activity_main.xml  content_main.xml  deny_supplemental_action.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml  menu_request.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gmail/guushamm/homio/: ExampleUnitTest.java
